routines.proto

syntax = "proto3";

package routines;

import "github.com/TuneLab/go-truss/deftree/googlethirdparty/annotations.proto";

service Routines {
  rpc ScrapTrelloReset(ScrapTrelloResetRequest) returns (ScrapTrelloResetReply) {
    option (google.api.http) = {
      get: "/trello/oauth"
    };
  }


  rpc GetRoutines(GetRoutinesRequest) returns (GetRoutinesReply) {
    option (google.api.http) = {
      get: "/routines"
    };
  }
}

message ScrapTrelloResetRequest {
}

message ScrapTrelloResetReply {
  string err = 1;
}

message GetRoutinesRequest {
  string date_start = 1;
  string date_end = 2;
}

message GetRoutinesReply {
  // CL NAME  data
  map<string, Days> routines = 1;
  string err = 2;
}

message Days {
  string day = 1;
  Items items = 2;
}

message Items {
  string name = 1;
  Item item = 2;
}

message Item {
  Bool checked = 1;
  string last_updated = 2;
}

message Bool {
  bool value = 1;
}
